<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_margin="5dp"
    android:background="@color/divider"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            tools:text="Hello"
            android:textSize="18sp"
            android:textColor="@color/accent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:id="@+id/pageUrl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:textColor="@color/accent"-->
            <!--android:textSize="10sp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--tools:text="Hello" />-->

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:tint="@color/accent"/>
    </RelativeLayout>


</LinearLayout>